{
  "name": "hash-maker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --harmony-private-methods ./server.js",
    "start": "node --harmony-private-methods ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
